REACT_APP_MAGICLINK_PUBLIC=pk_live_95934A48BD9B0036
REACT_APP_API_URL=https://backend.climatecoin.staging.dekaside.com
REACT_APP_ALGORAND_RPC_URL=https://node.algoexplorerapi.io/v2
REACT_APP_ALGORAND_INDEXER_URL=https://algoindexer.algoexplorerapi.io/v2